VITE_AUTH0_DOMAIN=dev-whrxbulkwlxu1gbp.us.auth0.com
VITE_AUTH0_CLIENT_ID=5IYmUDEsnSjR1XfHwYAlFhJpAogg7ixJ

VITE_SUPABASE_URL=https://zypyviskemdvvqnjnnui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cHl2aXNrZW1kdnZxbmpubnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjM5MTcsImV4cCI6MjA3Njc5OTkxN30.S9jUQsW_jMwYJd1zxXbLJEYZfvnxdDLMMVgLHQT1WpA


